<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>email Form</title>
</head>
<body style="background-color:silver";>
<h1 align="middle">mail authority</h1>
<h4 align="center">Department:</h4>
<form align="center" action="sendemail.php">
<div align="center">
<table>
<tr>
<td> IT<input name="dep" type="radio" value="it" id="it" ><br></td>
<td>CSE<input name="dep" type="radio" value="cse" id="cse" ><br></td>
<td>MECH<input name="dep" type="radio" value="mech" id="mech"  ><br></td>
 <td>ECE<input name="dep" type="radio" value="ece" id="ece" ><br></td>
<td>EIE<input name="dep" type="radio" value="eie" id="eie" ><br></td>
<td>EEE<input name="dep" type="radio" value="eee" id="eee"  ><br></td>
<td>CIVIL<input name="dep" type="radio" value="civil" id="civil"  ><br></td></tr>
</div><br>
</table>
<h5 align="center">SUBJECT:</h5><input type="text" name="sub" id="user"><br>
<br>
<table align="center">
<tr>MESSAGE:</tr><td><textarea name="message" rows="4" cols="36"align="center">enter text here...</textarea></td></table><br>
<br>
<input type="submit" value="Send mail"><br><br>
</form>
<br>
</body>
</html>