<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<body style="background-color:silver";>
<h1 align="middle">ENTER YOUR DETAILS</h1>

<form align="center" action="sign.php">
USER NAME:<input type="text" name="user" id="user"><br>
<br>
PASSWORD:<input name="pass" type="text" id="pass"><br>
<br>
<input type="submit" value="Login"><br><br>
</form>
<form action="signup.html" align="center">
<input type="submit" value="Signup">
</form>
<br>
</body>
</html>