<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>signup Form</title>
</head>
<body style="background-color:silver";>
<h1 align="middle">ENTER YOUR DETAILS</h1>

<form align="left" action="log.php" method="post">
USER NAME:<input type="text" name="user" id="user"><br>
<br>
PASSWORD:<input name="pass" type="text" id="pass"><br>
<br>
<input type="submit" value="Submit"><br><br>
<br>
</body>
</html>